<!DOCTYPE html>

<!--El DOCTYPE no es obligatorio pero si necesario-->

<html lang="es">
	
	<head>
		
		<meta charset="utf-8"/>
		<title>World Wide Web</title>
		<link href="css/estilo.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		
		<h1>Worl Wide Web</h1>

		<!--Si se emplea correctamente el juego de caracteres, no es necesario emplear las entidades HTML como -->

		<div class="box">

        
		<p>En informática, la <strong>World Wide Web (WWW) </strong>o Red informática mundial comúnmente conocida
como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y
accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que
pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando
hiperenlaces.</p>
		</div>


		<h2>Los tres pilares de la Web</h2>

		<div class="caja">
		<p>
			<a href="http://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> 
			es considerado el padre de la Web
porque desarrolló los tres elementos básicos para el funcionamiento de la
			<a href="http://es.wikipedia.org/wiki/World_Wide_Web">Web</a>
		</p>
		</div>
		<h3>Pilares Fundamentales de Tin Berners-Lee</h3>

		<ul>
		<li>Web</li>
		<li>HTML</li>
		<li>HTTP</li>
		<li>URL</li>
		</ul>

		<ul>
		<li><strong>Nombre completo</strong>: Bruce Wayne</li>
		<li><strong>Fecha de nacimiento</strong>: 1/5/1939</li>
		<li><strong>Lugar de nacimiento</strong>: Gotham City</li>
		</ul>

		<!--Las etiquetas siempre se tienen que cerrar-->

		<h2>Contenido</h2>

		<ul>
			<li>Principales protocolos</li>
			<li>Formas de conectarse</li>
		</ul>

		<h3>1. Principales protocolos</h3>

		<ul>
			<li>Transmisión de ficheros:
			<ul>
				<li>FTP</li>
			</ul>
			</li>

			<li>Correo electrónico:
				<ul>
					<li>IMAP</li>
					<li>POP</li>
					<li>SMTP</li>
				</ul>
			</li>
		</ul>

		<h3>Imagenes</h3>
		<img src="flowcode.png">

		<h3>Tablas</h3>
		<table border="1">
			<tr>
				<th>Categoría</th>
				<th>Etiquetas</th>
			</tr>
			<tr>
				<th rowspan="5">Formulario</th>
				<td>form</td>
			</tr>
			<tr><td>button</td></tr>
			<tr><td>imput</td></tr>
			<tr><td>select</td></tr>
			<tr><td>textarea</td></tr>

			<tr>
				<th rowspan="5">Tabla</th>
				<td>table</td>
			</tr>
			<tr><td>TR</td></tr>
			<tr><td>TH</td></tr>
			<tr><td>TD</td></tr>
			<tr><td>Caption</td></tr>
		</table>

		<h4>Videos</h4>

		<video width="320" height="240" controls>
			<source src="" type="video/mp4">
		</video>

		<h4>Audio</h4>
		<audio controls>
			<source src="Media/_YO QUIERO CONTIGO_.mp3" type="audio/org">
		</audio>

		<h3>Formularios</h3>
		<form action="" method="POST">
			<p>
				<label>Nombre:</label>
				<input type="text" name="nombre" id="nombre" maxlength="50">
			</p>
			<p>
				<label>Apellido:</label>
				<input type="text" name="apellidos" id="apellidos" maxlength="50">
			</p>
			<p>
				Sexo:<br> <input type="radio" name="sexo" id="sexo-h" value="h">
				<label>Hombre</label>
				<input type="radio" name="sexo" id="sexo-m" value="m">
				<label>Mujer</label>
			</p>
			<p>
				<label>Correo Electrónico:</label>
				<input type="email" name="correo" id="correo" maxlength="50">
			</p>
			<p>
				<label>Población</label>
				<select name="poblacion" id="poblacion">
					<option>Loja</option>
					<option>Manta</option>
					<option>Portoviejo</option>
					<option>Quito</option>
				</select>
			</p>
			<p>
				<label>Descripción</label>
				<textarea name="descripcion" id="descripcion" rows="6" cols="60"></textarea>
			</p>
			<p>
				<input type="checkbox" name="info" id="info" checked/>
				<label>Deseo recibir información sobre novedades y ofertas</label>
			</p>
			<p>
				<input type="checkbox" name="info2" id="info2"checked/>
				<label>Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
			</p>
			<p>
				<input type="submit" name="Enviar"/>
			</p>

		</form>

	</body>
</html>
